 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="utf-8">
   <script type="text/javascript" src="cordova.js"></script>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>jQuery demo</title>
 </head>
 <body>
<h2>Using the XMLHttpRequest object To Retrieve JSON Frame<BR>
Plus Visualisation from Thingspeak</h2>
<button type="button" onclick="loadXMLDoc()">Get Raw JSON</button>
<p id="ESP8266"></p>
<p>Press the button to get RAW JSON Frame<BR>
For just 1 of the temperature readings......<BR>
ESP8266-12(Yellow Development Board) providing the full JSON Frame<BR>
this includes the output from 2 * DHT22 plus 4 * DS18B20  <BR>
The Chart is readings from Multiple Channels into 1 Visualisation on Thingspeak.....</p>
<p><a href="https://thingspeak.com/channels/786918">ESP8266-12 Channel</a></p>
<p><a href="https://freeboard.io/board/PLCLH6">Freeboard.io Dashboard</a></p>
<p><a href="http://www.esp8266.com">ESP8266 Support Forum</a></p>
<script>
function loadXMLDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      document.getElementById("ESP8266").innerHTML =
      xhttp.responseText;
    }
  };
  xhttp.open("GET", "http://api.thingspeak.com/channels/786918/fields/field1/last?key=CSU7B02VN40FJK8G", true);
  xhttp.send();
}
</script>
<iframe width="500" height="380" style="border: 1px solid #cccccc;" 

src="https://thingspeak.com/channels/786918/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" ></iframe>
 </body>
 </html>
</html>